version: "3.3"
services:
    bot:
        build:
            context: ./
            dockerfile: ./Dockerfile
        config:
            - bot_config
        volume:
            ./data:./data


configs:
    bot_config:
        file: ./config.json